# set variable to make install_plugins work
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# install tpm and plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
         ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
