Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "it,it"
        Option "XkbVariant" "us,"
        Option "XkbOptions" "grp:alt_space_toggle,grp:rwin_switch,grp_led:scroll,shift:both_capslock_cancel,caps:escape,eurosign:5"
EndSection
